<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 ;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 2;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }


    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>
    
    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Facere vero nostrum </div>
        <div class="item">iure eum quam sunt itaque placeat quasi qui, cupiditate non.</div>
        <div class="item">sit amet consectetur adipisicing elit. Facere vero nostrum odio eos deleniti beatae dolor quo rem repellat</div>
        <div class="item">iure eum quam.</div>
        <div class="item">iure eum quam </div>
        <div class="item">iure eum quam .</div>
    </div>

</body>
</html>