<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;           
        }

        .align-container {
            align-items: center; 
        }

        .items { 
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .basiline {
            align-self: baseline;
        }
        
        .stretch{
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="items auto">ITEM 4</div>
    </div>

    <div class="container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="items end">ITEM 4</div>
    </div>

    <div class="container">
        <div class="items center">AAA</div>
        <div class="items start">AAAaaaaaaaaaaaaaaaaaaa</div>
        <div class="items center">AAA</div>
    </div>

    <h1>column</h1>
    <div class="container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="items auto">ITEM 4</div>
    </div>

    <div class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="items end">ITEM 4</div>
    </div>

    <div class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">AAAaaaaaaaaaaaaaaaaaaa</div>
        <div class="items center">AAA</div>
    </div>
</body>
</html>